# ForagerTier1

./: ForagerTier1.sln
ForagerTier1/: App.razor  ForagerTier1.csproj  Program.cs  Startup.cs  _Imports.razor
ForagerTier1/Models/: Company.cs  Employee.cs  Listing.cs  Message.cs  Product.cs  Report.cs  SearchQuery.cs  User.cs
ForagerTier1/Pages/: AddCompany.razor  Company.razor  CompanyPage.razor  Conversations.razor  EditCompany.razor  Find.razor  Index.razor  Login.razor  ModerateListings.razor  Profile.razor  Sell.razor  SendText.razor  TestUpload.razor  ViewListing.razor  _Host.cshtml
ForagerTier1/Pages/Components/: ListingCard.razor
ForagerTier1/Persistance/: CompanyService.cs  CustomAuthenticationStateProvider.cs  ICompanyService.cs  ISocketService.cs  IUserService.cs  SocketService.cs  UserService.cs
ForagerTier1/Properties/: launchSettings.json
ForagerTier1/Shared/: IRefreshService.cs  MainLayout.razor  RefreshService.cs
ForagerTier1/wwwroot/css/: site.css  style.css
ForagerTier1/wwwroot/scripts/: util.js
